<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="assets/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/estilo.css">
    <link rel="stylesheet" href="assets/estilo1.css">

    <link rel="shortcut icon" href="image/favicon-32x32.png" type="image/x-icon">

    <title>Cidadania</title>

</head>

<body class="container-fluid py-0 px-0 " style="background-color:#f5f5f5">
    <div class="container-fluid g-0">
        <header id="header1">
            <a id="logo1" href="index.html"><img src="image/logonv.png" width="60px" alt="Logo Volans cidadania"></a>
            <nav id="nav1">
                <button aria-label="Abrir Menu" id="btn-mobile1"aria-expanded="false" aria-controls="menu" aria-haspopup="true">
                    <span id="hamburger1"></span>
                </button>
        
                <ul id="menu1" role="menu">
                    <li class="nav-item border-bottom border-ligh">
                        <a class="am"class="nav-link active text-light" aria-current="page" href="index.html" >Home</a>
                    </li>
                    <li class="nav-item border-bottom border-success">
                        <a class="am"class="nav-link text-light" href="cidadania.html">Cidadania</a>
                    </li>
                    <li class="nav-item border-bottom border-light">
                        <a class="am"class="nav-link text-light" href="servicos.html">Serviços</a>
                    </li>
                    <li class="nav-item border-bottom border-danger">
                        <a class="am" class="nav-link text-light" href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>

    <main class="container-fluid g-0 pb-5">

        <section class="container-fluid " id="volans1bg">
            <div class="container-fluid">
                <div class="row-col-1">
                    <div class="col-6 offset-3 border-bottom border-tertiary pt-3">
                        <h1 id="volans1" class="mb-0" style="color: black;">Volans Cidadania</h1>
                    </div>
                </div>
            </div>
        </section>
        <section class="container g-0">
            <div class="row d-flex justify-content-center py-4">
                <div class="col-4">
                    <img src="image/vanice-sunset.jpg" class="img-fluid" alt="vanice sunset">
                </div>
                <div class="col-4">
                    <img src="image/pexels-maegan-white-981686.jpg" class="img-fluid" alt="ponte na italia">
                </div>
                <div class="col-4">
                    <img src="image/pexels-pixabay-417344.jpg" class="img-fluid" alt="Canal em veneza">
                </div>

            </div>
        </section>
        <section class="container" style="background-color: #f8eecfb2">
            <div class="row pt-4">
                <div class="col-8 offset-2">
                    <h2 class="t1" class="text-dark text-left">Você possui direito à cidadania italiana?</h2>
                    <p class="p1" class="text-justify">Algumas pessoas têm direito à cidadania italiana, a cidadania pode ser adquirida de três formas: por ter ascendência italiana, pelo casamento ou por residir na Itália. </p>
                </div>
            </div>

            <div class="row py-5">
                <div class="col-8 offset-2">
                    <h2 class="t1" class="text-dark text-left ">Cidadania italiana por descendência!</h2>
                    <p class="p1" class="text-justify">A cidadania italiana por descendência é a obtida pelas pessoas que possuem um antepassado italiano (antenato), que gera a possibilidade de transmissão da cidadania.
                        A comprovação da ligação familiar é feita por meio da apresentação de diversas certidões (nascimento, casamento e óbito) desde o antenato italiano até a geração do requerente.
                        É importante destacar que no caso da cidadania italiana por descendência não há um limite no número de gerações para a transmissão, desde que o requerente tenha todas as certidões necessárias para comprovar o parentesco.</p>

                </div>

            </div>

            <div class="row py-4">
                <div class="col-8 offset-2">
                    <h2 class="t1" class="text-dark text-left ">Cidadania italiana por casamento!</h2>
                    <p class="p1" class="text-justify">A cidadania italiana por casamento pode ser obtida quando um dos membros do casal possui cidadania italiana, transmitindo-a ao outro cônjuge através da naturalização.
                        Nessa situação, se forem cumpridos todos os requisitos exigidos pela lei, o outro cônjuge terá direito a obter a cidadania.
                        Um dos principais requisitos a serem cumpridos é o tempo de casamento, são exigidos 3 anos de casamento. Este tempo é reduzido para 1 ano e meio se o casal tiver filhos em comum.
                        Outra exigência é que o cônjuge requerente da cidadania italiana precisa comprovar o domínio do idioma em nível intermediário (B1). A comprovação deve ser feita por meio da apresentação de um certificado de proficiência da língua italiana.
                        Por fim, também é indispensável que o casal faça a transcrição do casamento realizado no Brasil na Itália, para que o casamento seja considerado válido no país.</p>
                </div>

            </div>

            <div class="row py-4">
                <div class="col-8 offset-2">
                    <h2 class="t1" class="text-dark text-left ">Cidadania italiana por residência em território italiano!</h2>
                    <p class="p1" class="text-justify">Em regra, de acordo com a lei, a cidadania italiana é concedida para os estrangeiros que residam no país legalmente por 10 anos, pelo menos. Este prazo é definido para estrangeiros que não sejam cidadãos da União Europeia.
                        O tempo de residência considerado para a concessão por residência pode ser reduzido em algumas situações específicas.</p>
                </div>
            </div>
        </section>

    </main>





    <footer class="container-fluid mt-3 text-center" style="background-color:#913135;">
        <div class="row">
            <div class="col-lg-4 col-md-4 ">
                <ul class="list-unstyled list-inline py-3 px-5  mt-3 text-center">
                    <dt style="letter-spacing: 1px; color: #f5f5f5d5;">
                        <p class="mx-3 pt-2 text-center">Redes Sociais:</p>
                    </dt>
                    <li class=" list-inline-item"><a class="af p2" target="_blank" rel="external" href="https://www.instagram.com/volans_cidadania/?hl=en#"><img src="image/instagram.png" alt="instagram"></a></li>

                    <li class="list-inline-item"><a class="af p2" target="_blank" rel="external" href="mailto:Volansconsultoriaeassessoria@gmail.com"><img src="image/gmail.png" alt="gmail"></a></li>

                    <li class=" list-inline-item"><a class="af p2" target="_blank" rel="external" href="https://wa.link/8090j6"><img src="image/whatsapp.png" alt="whatsapp"></a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4  " style=" line-height: 1.4;">
                <h3 class="t2 pt-5 text-center">Volans Cidadania</h3>
                <p class="p2 text-justify" style="text-indent: 0.5rem;">Possuímos 4 escritórios comerciais, mais de 800 cidadanias reconhecidas, estamos presentes em 4 países : Brasil, Itália, Portugal e Irlanda. </p>
            </div>
            <div class="col-lg-4 col-md-4 ">
                <img class="py-4 img-fluid" src="image/Logonv.png" width="175px" alt="logo Volans">
            </div>
        </div>
        <div class="row d-flex align-bottom" style="background-color: #6b2325;">
            <div class="col pt-1 text-center text-light">
                <p>Site criado por <a class="text-decoration-undeline text-light" href="https://github.com/Jpnardes">Jpnardes</a></p>
            </div>
        </div>
    </footer>
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="assets/javascript.js"></script>
    <script src="assets/bootstrap/bootstrap.js"></script>
    <script src="assets/bootstrap/bootstrap.bundle.js"></script>
    <script src="assets/bootstrap/bootstrap.min.js"></script>
    <script src="assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/bootstrap/jquery-3.3.1.slim.min.js"></script>
    
</body>

</html>