<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->


    <link rel="stylesheet" href="assets/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/estilo.css">
    <link rel="stylesheet" href="assets/estilo1.css">

    <link rel="shortcut icon" href="image/favicon-32x32.png" type="image/x-icon">

    <title>Contato</title>

</head>

<body class="container-fluid py-0 px-0 " style="background-color:#f5f5f5">
    <div class="container-fluid g-0">
        <header id="header1">
            <a id="logo1" href="index.html"><img src="image/logonv.png" width="60px" alt="Logo Volans cidadania"></a>
            <nav id="nav1">
                <button aria-label="Abrir Menu" id="btn-mobile1"aria-expanded="false" aria-controls="menu" aria-haspopup="true">
                    <span id="hamburger1"></span>
                </button>
        
                <ul id="menu1" role="menu">
                    <li class="nav-item border-bottom border-ligh">
                        <a class="am"class="nav-link active text-light" aria-current="page" href="index.html" >Home</a>
                    </li>
                    <li class="nav-item border-bottom border-success">
                        <a class="am"class="nav-link text-light" href="cidadania.html">Cidadania</a>
                    </li>
                    <li class="nav-item border-bottom border-light">
                        <a class="am"class="nav-link text-light" href="servicos.html">Serviços</a>
                    </li>
                    <li class="nav-item border-bottom border-danger">
                        <a class="am" class="nav-link text-light" href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>

    <section class="container-fluid gx-0 " id="volans1bg">
        <section class="container-fluid">
            <div class="row-col-1">
                <div class="col-6 offset-3 border-bottom border-tertiary pt-3">
                    <h1 id="volans1" class="mb-0" style="color: black;">Volans Cidadania</h1>
                </div>
            </div>
        </section>
    </section>
    <main class="container ">
        <section class="container mt-3 border"style="background-color: #f8eecfb2">
            <div class="row g-3">
                <div class="col-md-12 my-3 pt-4 "style="background-color: #f8eecfb2">
                    <h3 class="t1" class="text-dark text-left mt-4" style="text-indent: 1rem;">Entre em contato conosco!</h3>
                    <p class="p1 pt-2" class="text-justify">Após ver nosso site se ainda ficou alguma dúvida sobre o processo de cidadania não hesite em nos deixar uma mensagem. Caso queira iniciar seu processo o mais rápido possível entre em contato direto pelo nosso <a class="a1" href="#">whatsapp</a> ou <a class="a1" href="https://linkss.app/FZOpD" target="_blank" rel="external">instagram</a>; se você está avaliando suas opções e deseja fazer um orçamento sobre seu processo, preencha o formulário abaixo e especifique sua situação verifique suas informações e retornaremos com sua resposta o mais rápido possível.
                    </p>
                </div>
            </div>
        </section>
        <section class="container g-0">
            <div class="row d-flex  py-2">
                <div class="col">
                    <img src="image/450x300-1.jpg" class="img-fluid" alt="catedral em milão">
                </div>
                <div class="col">
                    <img src="image/450x300-2.jpg" class="img-fluid" alt="rua na italia">
                </div>
                <div class="col">
                    <img src="image/450x300-3.jpg" class="img-fluid" alt="torre piazza">
                </div>

            </div>
        </section>
        <section class="container mt-2 p-4 border"style="background-color: #f8eecfb2">
            <header class="row">
                <div class="col">
                    <h3 class="h3 t1" style="text-indent: 1rem;">
                        Formulário de contato
                    </h3>
                </div>
            </header>
            <form action="https://formsubmit.co/volanscidadania@gmail.com" method="POST" class="row g-3">
                <input type="hidden" name="_next" value="http://127.0.0.1:5500/4contato.html">
                <input type="hidden" name="_autoresponse" value="Volans Cidadania.
                Agradecemos a sua mensagem. Não estamos disponíveis no momento, mas responderemos assim que possível, ou poderá nos enviar uma mensagem para nosso WhatsApp: +55 16 99775-9656">
                <div class="col-md-6"> 
                    <label for="firstname" class="form-label" style="text-indent: 0.5rem;">Nome</label>
                    <input type="text" class="form-control" name="name" id="firstname" required>
                </div>
                
                <div class="col-md-6 ">
                    <label for="email" class="form-label" style="text-indent: 0.5rem;";>E-mail</label>
                    <input type="email" name="email" id="email" class="form-control" required>
                </div>
            
                <div class="colmd-12">
                    <label for="textarea" class="form-label" style="text-indent:.5rem;">Escreva aqui a sua mensagem!</label>
                    <textarea class="form-control" id="textarea" name="message" rows="3" required></textarea>

                </div>
                
                
                <div class="col-md-12">
                    <button type="submit" value="Submit" id="enviar" class="btn btn-primary ms-2 px-4 py-2">Enviar</button>
                </div>
                
            </form>
        </section>
        <section class="container mt-3 border"style="background-color: #f8eecfb2">
            <div class="row g-3">
                <div class="col-md-12 my-3 pt-3"style="background-color: #f8eecfb2">
                    <h3 class="t1" class="text-dark text-left mt-4 " style="text-indent: 1rem;">
                        Fale diretamente com um de nossos funcionários por meio de nossas redes sociais!
                    </h3>
                    <div class="container text-center py-3">
                        <div class="row">
                            <div class="col-md-4"><a target="_blank" rel="external" href="https://wa.link/8090j6" ><img src="image/whatsapp2.png" alt="icone whatsapp"></a><p>+55 16 99775-9656
                            </p></div>
                            <div class="col-md-4"><a target="_blank" rel="external" href="https://linkss.app/FZOpD"><img src="image/instagram2.png" alt="icone instagram"></a><p>@volans_cidadania_italiana</p></div>
                            <div class="col-md-4"><a target="_blank" rel="external" href="mailto:volansconsultoriaeassessoria@gmail.com"><img src="image/email.png" alt="icone email"></a><P>volansconsultoriaeassessoria@gmail.com</P></div>
                        </div>
                    </div>
                
                </div>
            </div>
        </section>

    </main>





    <footer class="container-fluid mt-3 text-center" style="background-color:#913135;">
        <div class="row">
            <div class="col-lg-4 col-md-4 ">
                <ul class="list-unstyled list-inline py-3 px-5  mt-3 text-center">
                    <dt style="letter-spacing: 1px; color: #f5f5f5d5;">
                        <p class="mx-3 pt-2 text-center">Redes Sociais:</p>
                    </dt>
                    <li class=" list-inline-item"><a class="af p2" target="_blank" rel="external" href="https://www.instagram.com/volans_cidadania/?hl=en#"><img src="image/instagram.png" alt="instagram"></a></li>

                    <li class="list-inline-item"><a class="af p2" target="_blank" rel="external" href="mailto:Volansconsultoriaeassessoria@gmail.com"><img src="image/gmail.png" alt="gmail"></a></li>

                    <li class=" list-inline-item"><a class="af p2" target="_blank" rel="external" href="https://wa.link/8090j6"><img src="image/whatsapp.png" alt="whatsapp"></a></li>
                </ul> 
            </div>
            <div class="col-lg-4 col-md-4  " style=" line-height: 1.4;">
                <h3 class="t2 pt-5 text-center">Volans Cidadania</h3>
                <p class="p2 text-justify" style="text-indent: 0.5rem;">Possuímos 4 escritórios comerciais, mais de 800 cidadanias reconhecidas, estamos presentes em 4 países : Brasil, Itália, Portugal e Irlanda. </p>
            </div>
            <div class="col-lg-4 col-md-4 ">
                <img class="py-4 img-fluid" src="image/Logonv.png" width="175px" alt="logo Volans">
            </div>
        </div>
        <div class="row d-flex align-bottom" style="background-color: #6b2325;">
            <div class="col pt-1 text-center text-light">
                <p>Site criado por <a class="text-decoration-undeline text-light" href="https://github.com/Jpnardes">Jpnardes</a></p>
            </div>
        </div>
    </footer>
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="assets/javascript.js"></script>
    <script src="assets/bootstrap/bootstrap.js"></script>
    <script src="assets/bootstrap/bootstrap.bundle.js"></script>
    <script src="assets/bootstrap/bootstrap.min.js"></script>
    <script src="assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/bootstrap/jquery-3.3.1.slim.min.js"></script>
    
</body>

</html>