<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="assets/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/estilo.css">
    <link rel="stylesheet" href="assets/estilo1.css">

    <link rel="shortcut icon" href="image/favicon-32x32.png" type="image/x-icon">

    <title>Volans Cidadania</title>

</head>

<body class="container-fluid py-0 px-0 " style="background-color:#f5f5f5">
    <div class="container-fluid g-0">
        <header id="header1">
            <a id="logo1" href="index.html"><img src="image/logonv.png" width="60px" alt="Logo Volans cidadania"></a>
            <nav id="nav1">
                <button aria-label="Abrir Menu" id="btn-mobile1"aria-expanded="false" aria-controls="menu" aria-haspopup="true">
                    <span id="hamburger1"></span>
                </button>
        
                <ul id="menu1" role="menu">
                    <li class="nav-item border-bottom border-ligh">
                        <a class="am"class="nav-link active text-light" aria-current="page" href="index.html" >Home</a>
                    </li>
                    <li class="nav-item border-bottom border-success">
                        <a class="am"class="nav-link text-light" href="cidadania.html">Cidadania</a>
                    </li>
                    <li class="nav-item border-bottom border-light">
                        <a class="am"class="nav-link text-light" href="servicos.html">Serviços</a>
                    </li>
                    <li class="nav-item border-bottom border-danger">
                        <a class="am" class="nav-link text-light" href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>

    <section class="container-fluid " id="volans1bg">
        <section class="container-fluid">
            <div class="row-col-1">
                <div class="col-6 offset-3 border-bottom border-tertiary pt-3">
                    <h1 id="volans1" class="mb-0" style="color: black;">Volans Cidadania</h1>
                </div>
            </div>
        </section>
        <main class="container ">
            <div class="row justify-content-center py-3">
                <div class="col-lg-8 col-md-10 col-sm-12">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="image/milano.jpg" class="d-block w-100" alt="Miláo">
                            </div>
                            <div class="carousel-item">
                                <img src="image/600x300-3.jpg" class="d-block w-100" alt="Roma, Coliseu">
                            </div>
                            <div class="carousel-item">
                                <img src="image/600x300-1.jpg" class="d-block w-100" alt="Veneza">
                            </div>
                            <div class="carousel-item">
                                <img src="image/600x300-5.jpg" class="d-block w-100" alt="Vittorio Emanuele II Monument">
                            </div>
                            <div class="carousel-item">
                                <img src="image/600x300-4.jpg" class="d-block w-100" alt="Torre Piazza">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
    </section>
    <section class="container-fluid inline-block pt-3 pb-2 ">
        <div class="row inline-block align-center">
            <div id="a1" class="col-lg-5 offset-lg-2 offset-md-1 col-md-5 col-sm-10 offset-sm-1" style="background-color: #f8eecfb2">
                <h3 class="t1" class="text-dark text-left pt-4">Cidadania Italiana</h3>
                <p class="p1" class="text-justify">Simplificando está entre as leis italianas que todos os descendentes de sangue italiano, que comprovem sua linhagem através das certidões de nascimento e documentações necessárias tem o jus sanguinis (direito de sangue), por tanto podem obter a cidadania italiana.</p>
            </div>
            <div class="col-lg-3 col-md-5 offset-lg-0 offset-md-0 offset-sm-2 ps-sm-2 g-0">
                <img class="img-fluid" src="image/image-2.jpeg" alt="passaportes">
            </div>
        </div>
    </section>
    <div class="container-fluid ">
        <div class="row rol-col-3 justify-content-between pt-3 pb-3 ">
            <div class="col-lg-4 offset-lg-0 col-md-4 offset-md-0 col-sm-10 offset-sm-1">
                <img src="image/portofino.jpg" alt="Portofino, Italy" class="img-fluid" width="550">
                <blockquote class="blockquote-footer pt-3">Portofino, Italy</blockquote>
            </div>
            <div class="col-lg-4 offset-lg-0 col-md-4 offset-md-0 col-sm-10 offset-sm-1">
                <img src="image/Trevi-Fountain.jpg" alt="Trevi Fountain, Roma, Italy " class="img-fluid" width="550">
                <blockquote class="blockquote-footer pt-3">Trevi Fountain, Roma </blockquote>
            </div>
            <div class="col-lg-4 offset-lg-0 col-md-4 offset-md-0 col-sm-10 offset-sm-1">
                <img src="image/Piazzale-Michelangelo.jpg" alt="Piazzale Michelangelo" class="img-fluid" width="550">
                <blockquote class="blockquote-footer pt-3">Piazzale Michelangelo, Firenze, Italy</blockquote>
            </div>
        </div>

    </div>

    <section class="container-fluid pt-3 my-1 ">
        <div class="row ps-3 ">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-10 offset-sm-1 pt-2" style="background-color: #f8eecfb2">
                <h3 id="t1" class="text-dark ps-1 pt-3 text-start t1">Vantagens de ter cidadania italiana!</h3>
                <ul id="p1" class="list-unstyled col-lg-12 col-ms-10 col-sm-10">
                    <li class="text-start col-lg-12 pb-2">Obter o reconhecimento da sua cidadania italiana é um direito que pode dar a
                        você a possibilidade de aproveitar uma série de benefícios que são concedidos
                        aos cidadãos italianos e aos europeus em geral.</li>

                    <ul class="u1" style="list-style-position: inside;" class="text-start ps-5 col-lg-11 col-ms-11  col-sm-11">
                        <li class="l1">A possibilidade morar, estudar e trabalhar em qualquer um dos 27 países que fazem parte da União Europeia; </li>
                        <li class="l1">A permissão de circular livremente pelos 26 países do Espaço Schengen sem a necessidade de solicitar um visto; </li>
                        <li class="l1">O direito de se aposentar na Itália, em virtude da existência de um acordo bilateral entre o país e o Brasil; </li>
                        <li class="l1">Facilidade na entrada nos Estados Unidos e no Canadá, bastando apenas solicitar uma autorização de viagem (Sistema Eletrônico de Autorização de Viagem – ESTA para os Estados Unidos e Autorização Eletrônica de Viagem – eTA para o Canadá); </li>
                        <li class="l1">A possibilidade de entrar como turista em mais de 180 países sem precisar obter um visto; </li>
                        <li class="l1">Acesso ao Servizio Sanitario Nazionale (SSN), o Sistema de Saúde Pública da Itália; </li>
                        <li class="l1">A oportunidade de transmitir a cidadania italiana para os seus filhos. </li>
                    </ul>
                    </li>
                </ul>
            </div>
    </section>
    <section class="container-fluid d-flex justify-content-around">
        <div class="row pt-4">
            <div class="col-xl-4 offset-xl-0 col-lg-4 offset-lg-0 col-md-8  offset-md-2 col-sm-8 offset-sm-2 pb-3 text-center">
                <div class="card border-success card1" style="width: 19rem;">
                    <img src="image/286x190_0.jpg" class="card-img-top" alt="prancheta de serviços feitos">
                    <div class="card-body justify-content-center">
                        <h5 class="card-title">Serviços</h5>
                        <p class="card-text">De uma olhada em nossos serviços e facilite seu processo de cidadania!</p>
                        <a href="servicos.html" class="btn btn-success border-dark"">Clique aqui</a>
                    </div>
                </div>
            </div>
            <div class=" col-xl-4 offset-xl-0 col-lg-4 offset-lg-0 col-md-8 offset-md-2 col-sm-8 offset-sm-2 pb-3 text-center">
                            <div class="card border-dark card1" style="width: 19rem;">
                                <img src="image/286x190_1.jpg" class="card-img-top" alt="imagem de suporte ao cliente">
                                <div class="card-body">
                                    <h5 class="card-title">Contatos</h5>
                                    <p class="card-text">Faça um orçamento e tire suas dúvidas diretamente conosco!</p>
                                    <a href="contato.html" class="btn btn-light border-dark">Clique aqui</a>
                                </div>
                            </div>
                    </div>
                    <div class="col-xl-4 offset-xl-0 col-lg-4 offset-lg-0 col-md-8  offset-md-2 col-sm-8 offset-sm-2 pb-3 text-center align-center">
                        <div class="card border-danger card1" style="width: 19rem;">
                            <img src="image/286x190_2.jpg" class="card-img-top" alt="imagem de pessoas diferentes">
                            <div class="card-body">
                                <h5 class="card-title">Cidadania</h5>
                                <p class="card-text"> curiosidades e fatos sobre seu processo de cidadania!</p>
                                <a href="cidadania.html" class="btn btn-danger border-dark">Clique aqui</a>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
    </main>
    <footer class="container-fluid mt-3 text-center" style="background-color:#913135;">
        <div class="row">
            <div class="col-lg-4 col-md-4 ">
                <ul class="list-unstyled list-inline py-3 px-5  mt-3 text-center">
                    <dt style="letter-spacing: 1px; color: #f5f5f5d5;">
                        <p class="mx-3 pt-2 text-center">Redes Sociais:</p>
                    </dt>
                    <li class=" list-inline-item"><a class="af p2" target="_blank" rel="external" href="https://www.instagram.com/volans_cidadania/?hl=en#"><img src="image/instagram.png" alt="instagram"></a></li>

                    <li class="list-inline-item"><a class="af p2" target="_blank" rel="external" href="mailto:Volanscidadania@gmail.com"><img src="image/gmail.png" alt="gmail"></a></li>

                    <li class=" list-inline-item"><a class="af p2" target="_blank" rel="external" href="https://wa.link/8090j6"><img src="image/whatsapp.png" alt="whatsapp"></a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4  " style=" line-height: 1.4;">
                <h3 class="t2 pt-5 text-center">Volans Cidadania</h3>
                <p class="p2 text-justify" style="text-indent: 0.5rem;">Possuímos 3 escritórios comerciais, mais de 800 cidadanias reconhecidas, estamos presentes em 3 países: Itália, Brasil e Espanha. </p>
            </div>
            <div class="col-lg-4 col-md-4 ">
                <img class="py-4 img-fluid" src="image/logonv.png" width="175px" alt="logo Volans">
            </div>
        </div>
        <div class="row d-flex align-bottom" style="background-color: #6b2325;">
            <div class="col pt-1 text-center text-light">
                <p>Site criado por <a class="text-decoration-undeline text-light" href="https://github.com/Jpnardes">Jpnardes</a></p>
            </div>
        </div>
    </footer>
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="assets/javascript.js"></script>
    <script src="assets/bootstrap/bootstrap.js"></script>
    <script src="assets/bootstrap/bootstrap.bundle.js"></script>
    <script src="assets/bootstrap/bootstrap.min.js"></script>
    <script src="assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/bootstrap/jquery-3.3.1.slim.min.js"></script>
    
</body>

</html>