<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/servicos.css">
    <link rel="stylesheet" href="assets/estilo.css">
    <link rel="stylesheet" href="assets/estilo1.css">

    <link rel="shortcut icon" href="image/favicon-32x32.png" type="image/x-icon">

    <title>Serviços</title>

</head>

<body class="container-fluid g-0" style="background-color:#f5f5f5">
    <div class="container-fluid g-0">
        <header id="header1">
            <a id="logo1" target="_parent" href="index.html"><img src="image/logonv.png" width="60px" alt="Logo Volans cidadania"></a>
            <nav id="nav1">
                <button aria-label="Abrir Menu" id="btn-mobile1"aria-expanded="false" aria-controls="menu" aria-haspopup="true">
                    <span id="hamburger1"></span>
                </button>
        
                <ul id="menu1" role="menu">
                    <li class="nav-item border-bottom border-ligh">
                        <a class="am" target="_parent" class="nav-link active text-light" aria-current="page" href="index.html" >Home</a>
                    </li>
                    <li class="nav-item border-bottom border-success">
                        <a class="am" target="_parent" class="nav-link text-light" href="cidadania.html">Cidadania</a>
                    </li>
                    <li class="nav-item border-bottom border-light">
                        <a class="am" target="_parent" class="nav-link text-light" href="servicos.html">Serviços</a>
                    </li>
                    <li class="nav-item border-bottom border-danger">
                        <a class="am" target="_parent" class="nav-link text-light" href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>

    <section class="container-fluid " id="volans1bg">
        <section class="container-fluid">
            <div class="row-col-1">
                <div class="col-6 offset-3 border-bottom border-tertiary pt-3">
                    <h1 id="volans1" class="mb-0" style="color: black;">Volans Cidadania</h1>
                </div>
            </div>
        </section>
    </section>
    <section class="container-fluid pt-2">

        <div class="row justify-content-center">

            <button type="button" class="collapsible">Cidadania via materna</button>
            <div class="col-8 content">
                <p class="p1">O processo de cidadania por via materna é realizado de forma judicial, nós estudamos seu caso e condicionamos da forma mais prática e palpável para suas condições. Entre em <a target="_blank" href="contato.html">contato</a> conosco e veja quais as necessidades do seu caso. </p>
            </div>

            <button type="button" class="collapsible">Cidadania via administrativa</button>
            <div class=" col-8 content">
                <p class="p1">O processo pode ocorrer na Itália ou pelo Brasil através da apresentação dos documentos corretos. Nós da Volans oferecemos assessoria completa no seu caso e ajudamos a você entender melhor como funciona a obtenção dos documentos e como lidar com a burocracia para facilitar o processo. </p>
            </div>

            <button type="button" class="collapsible">Cidadania para filhos e para filhos menores de idade</button>
            <div class="col-8 content">
                <p class="p1">Se você busca pela cidadania de seus filhos nós assessoramos você durante todo esse processo, caso tenha alguma dúvida entre em <a href="">contato</a> conosco. </p>
            </div>

            <button type="button" class="collapsible"">Cidadania por Casamento </button>
            <div class="col-8 content">
                <p class="p1">O processo por casamento pode levar 4 anos e é necessário o tempo de matrimonio entre 2 e 3 anos e existe a necessidade do pleno entendimento da língua italiana para iniciar o processo. Entre em <a target="_blank" href="contato.html">contato</a> e indicamos quais documentos são necessários e quais os meios de obter a sua cidadania. </p>
            </div>

            <button type="button" class="collapsible">Cidadania por via judicial (Contra as filas)</button>
            <div class="col-8 content">
                <p class="p1">O processo por via judicial pode ser iniciado pela Itália ou pelo Brasil, o tempo de duração está entre 2 e 3 anos, é o método utilizado para passar da fila de espera que encontramos por exemplo no Brasil que pode acabar se tornando uma espera muito longo e após 2 anos acabam expirando por lei, entre em <a target="_blank" href="contato.html">contato</a> com a nossa assessoria e iremos iniciar seu processo o quanto antes para lidar com os tramites da espera. </p>
            </div>

            <button type="button" class="collapsible">Análise de documentos</button>
            <div class="col-8 content">
                <p class="p1">Analisamos e colocamos em ordem seus documentos, focamos em ajudar a selecionar e solucionar seus problemas com as burocracias e as traduções que são necessárias para realização do seu processo. Com nossos anos de assessoria colocamos você no caminho correto para encurtar todo esse processo. </p>
            </div>

            <button type="button" class="collapsible">Busca de Documentos</button>
            <div class="col-8 content">
                <p class="p1">Bem como no processo através dos meios italianos ou brasileiros, entendemos a necessidade dos documentos em ordem e autenticados, estamos dispostos a lhe ajudar com toda a busca de sua documentação e ordenamento, para realizar um processo seguro e com resultados benéficos para você e todas as suas próximas gerações. Entre em <a class="a1" target="_blank" href="contato.html">contato</a> conosco e descomplique seu processo. </p>
            </div>
            
        </div>
        </div>
    </section>
    <section class="container" style="background-color: #f8eecfb2">

        <div class="row py-3 px-0" style="background-color:#f5f5f5;">
            <div class="col"><img src="image/man-holding-several-college-notes.jpg" class="img-fluid" alt="homem segurando uma papelada"></div>
            <div class="col"><img src="image/beautiful-panoramic-view-duomo-square-milan-with-big-stree.jpg" class="img-fluid" alt="rua em milão foto panoramica"></div>
            <div class="col"><img src="image/visa-application-italy-arrangement.jpg" class="img-fluid" alt="visa application italy"></div>
        </div>
        <div class="row py-2"   >
            <div class="col-8 offset-2">
                <p class="p1 pt-2">A documentação do seu caso depende da orientação de um advogado. As informações acima são comuns a casos de via paterna e materna, seguindo o site do consulado. Porém, é possível que no seu procedimento, existam outros documentos também necessários. Todos os documentos precisam passar pelo processo de tradução e apostilamento. </p>
                <ul class="unstyled u1" style="list-style-position: inside;">
                    <li class="l1">Estratto dell’Atto di Nascita, em original, emitido pelo Comune competente, contendo filiação. (certidão de nascimento do parente italiano) </li>
                    <li class="l1">Requerimento para Atribuição de Nacionalidade Italiana </li>
                    <li class="l1">Certidões de nascimento/casamento e óbito de toda a linha ascendente até o italiano, traduzido e apostilado </li>
                    <li class="l1">Comprovante de residência recente </li>
                    <li class="l1">Cópia Autenticada do Documento de Identificação com data de expedição de no máximo 5 anos atrás </li>
                </ul>
            </div>
        </div>

        <div class="row py-3">
            <div class="col-8 offset-2">
                <h3 class="t1">Quanto tempo pode levar?</h3>
                <p class="p1">Verificamos todos os dados fornecidos pelo cliente e assessoramos quanto a obtenção de toda a documentação no Brasil. O tempo da cidadania é determinado ou pelo consulado ou pela comune que você vai entrar. Caso faça pelo consulado, os prazos variam muito, tendo relatos de sucesso entre 2 a 10 anos. Já na Italia, o prazo costuma demorar entre 3-6 meses, mas também varia conforme a comune que você der entrada. </p>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="row py-3" style="background-color:#f5f5f5;">
            <div class="col"><img src="image/italia-interior.jpg" class="img-fluid" alt="Foto de montanhas na itália"></div>
            <div class="col"><img src="image/bandeira.jpg" class="img-fluid" alt="Bandeira Italiana"></div>
            <div class="col"><img src="image/monumento.jpg" class="img-fluid" alt="monumento de cavalo na Itália"></div>
        </div>
    </section>


    <footer class="container-fluid mt-3 text-center" style="background-color:#913135;">
        <div class="row">
            <div class="col-lg-4 col-md-4 ">
                <ul class="list-unstyled list-inline py-3 px-5  mt-3 text-center">
                    <dt style="letter-spacing: 1px; color: #f5f5f5d5;">
                        <p class="mx-3 pt-2 text-center">Redes Sociais:</p>
                    </dt>
                    <li class=" list-inline-item"><a class="af p2" target="_blank" rel="external" href="https://www.instagram.com/volans_cidadania/?hl=en#"><img src="image/instagram.png" alt="instagram"></a></li>

                    <li class="list-inline-item"><a class="af p2" target="_blank" rel="external" href="mailto:Volansconsultoriaeassessoria@gmail.com"><img src="image/gmail.png" alt="gmail"></a></li>

                    <li class=" list-inline-item"><a class="af p2" target="_blank" rel="external" href="https://wa.link/8090j6"><img src="image/whatsapp.png" alt="whatsapp"></a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4  " style=" line-height: 1.4;">
                <h3 class="t2 pt-5 text-center">Volans Cidadania</h3>
                <p class="p2 text-justify" style="text-indent: 0.5rem;">Possuímos 4 escritórios comerciais, mais de 800 cidadanias reconhecidas, estamos presentes em 4 países : Brasil, Itália, Portugal e Irlanda. </p>
            </div>
            <div class="col-lg-4 col-md-4 ">
                <img class="py-4 img-fluid" src="image/Logonv.png" width="175px" alt="logo Volans">
            </div>
        </div>
        <div class="row d-flex align-bottom" style="background-color: #6b2325;">
            <div class="col pt-1 text-center text-light">
                <p>Site criado por <a class="text-decoration-undeline text-light" href="https://github.com/Jpnardes">Jpnardes</a></p>
            </div>
        </div>
    </footer>
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="assets/servicos.js"></script>
    <script src="assets/javascript.js"></script>
    <script src="assets/bootstrap/bootstrap.js"></script>
    <script src="assets/bootstrap/bootstrap.bundle.js"></script>
    <script src="assets/bootstrap/bootstrap.min.js"></script>
    <script src="assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/bootstrap/jquery-3.3.1.slim.min.js"></script>
    
</body>

</html>