@charset "UTF-8";

body, ul{
    box-sizing: border-box!important;
    padding: 0px!important;
    margin: 0px !important;;
}
.am{
    color: rgb(250, 250, 250)!important;
    text-decoration: none!important;
    font-family: sans-serif!important; 
}
.am:hover {
    background-color: rgba(0,0,0, .05)!important;
} 
#header1 {
    box-sizing: border-box!important;
    display: flex!important;
    align-items: center;
    height: 70px!important;
    padding: 1rem!important;
    justify-content: space-between;
    background-color: #913135;

}
#menu1{
    display: flex!important;
    list-style: none!important;
    gap: .5rem!important;
}
#menu1 .am{
    display: block!important;
    padding: .5rem!important;
}
#btn-mobile1{
    display: none!important;;
}
@media (max-width: 768px){

    #btn-mobile1{
        display: block!important;
    }
    #menu1{

        display: block!important;
        position: absolute!important;
        width: 100vw!important;;
        top: 70px!important;
        right: 0px!important;
        background-color: #913135!important;
        transition: .6s!important;
        z-index: 500!important;
        visibility: hidden!important;
        overflow-y: hidden!important;
    }
    #nav1.active #menu1{
        height: calc(100vh - 70px)!important;
        visibility: visible!important;
        overflow-y: auto!important;
    }
    #menu1 .am{
        padding: 1rem 0!important;
        margin: 0 1rem!important;
        border-bottom: 1px solid rgba(0,0,0, .09)!important;
    }
    #btn-mobile1{
        display: flex!important;
        padding: .5rem 1rem!important;
        border-radius: 10px!important;
        border:none!important;
        background:none!important;
        cursor: pointer!important;
        font-size: 1rem!important;
        gap: .5rem!important;
        
    }
    #btn-mobile1:hover{
        background-color: #be4044!important;
        cursor: pointer!important;

    }
    #hamburger1{
        display: block!important;
        width: 20px !important;;
        border-top: 2px solid !important;
    }
    #hamburger1::after, #hamburger1::before{
        content: '';
        display: block;
        width: 20px!important;
        height: 2px!important;
        background: currentColor !important;
        margin-top: 5px!important;
        transition: .3s;
        position: relative!important;
    }
    #nav1.active #hamburger1{
        border-top-color: #ffffff00!important;

    }
    #nav1.active #hamburger1::before{
        transform: rotate(135deg)!important;
    }
    #nav1.active #hamburger1::after{
        transform: rotate(-135deg)!important;
        top:-7px!important;
        
    }
}